<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Homefragment">

    <fragment
        android:id="@+id/Homefragment"
        android:name="com.example.fragments.fragments.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment">
        <argument
            android:name="amount"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_HomeFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.fragments.fragments.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
       <action
        android:id="@+id/action_ListFragment_to_ProfileFragment"
        app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.fragments.fragments.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_ProfileFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>


</navigation>